{
  "name": "fsdcweeb41",
  "version": "1.0.0",
  "description": "- Common JavaScript - Module JavaScript - also called as ES6 JavaScript",
  "main": "Lib.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubscientist/fsdcweeb41.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githubscientist/fsdcweeb41/issues"
  },
  "homepage": "https://github.com/githubscientist/fsdcweeb41#readme"
}
